<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="pt-br">
	<head>
		
<title>VulnHub serial: 2 - Anderson Gomes</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/assets/favicons/favicon.ico">

<link rel="stylesheet" href="/assets/bulma/css/bulma.min.css">


<link rel="stylesheet" href="/assets/fontawesome-free-6.5.1-web/css/all.css">


<link rel="stylesheet" href="/assets/css/main.css">



<meta name="keywords" content="Hacking,Tutorial,Segurança da informação,CTF,Series: serial,">
<meta name="description" content="Desafio CTF <strong><a href=''>VulnHub serial: 2</a></strong> Realizado para aprendizado sobre conceitos de segurança da informação.">


	<meta name="generator" content="Hexo 7.0.0"></head>
	<body>
		<div id="home-hidden"></div>
		<nav class="navbar is-fixed-top has-text-centered" role="navigation" aria-label="main navigation" style="background-color: #19193b;">
	<div class="container">
		<div class="navbar-brand">
			<a class="navbar-item logo" href="/">
				<img src="/assets/images/logo_anderson.png" width="112" height="28">
			</a>
			<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
				data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
			</a>
		</div>

		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">
				
					</for>
					<a class="navbar-item navbar-item-hover" href="/">
						HOME
					</a>
					
					</for>
					<a class="navbar-item navbar-item-hover" href="/tags">
						TAGS
					</a>
					
					</for>
					<a class="navbar-item navbar-item-hover" href="/gitrepos">
						GIT REPOS
					</a>
					
					</for>
					<a class="navbar-item navbar-item-hover" href="/about">
						ABOUT
					</a>
					
			</div>

			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<a class="button navbar-item-social" target="_blank" rel="noopener" href="https://www.youtube.com/@andersonDev_">
							<i class="fa-brands fa-youtube fa-2xl"></i>
						</a>
						<a class="button navbar-item-social" target="_blank" rel="noopener" href="https://www.linkedin.com/in/devanderson">
							<i class="fa-brands fa-linkedin fa-2xl"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav> 

<div class="container container-100vh">
  <div class="columns">
    <div class="column is-8 is-offset-2 has-text-centered">
      <!--figure class="image is-16by9"-->
      <figure class="image">
        <img src="https://cdn-images-1.medium.com/max/800/1*EQvJsO6L-F3wxb35Af_-Fg.png" alt="">
        <figcaption></figcaption>
      </figure>
    </div>
  </div>
  <section class="articles">
    <div class="column is-8 is-offset-2">
      <div class="card article background-color-principal">
        <div class="card-content">
          <div class="media">
            <div class="media-content has-text-centered">
              <p class="title article-title">VulnHub serial: 2</p>
              <p class="subtitle is-4 article-subtitle is-pulled-left">
                Escrito por Anderson Gomes em 19/10/2019
              </p>
              
              <!--div class="control"><span class="tag is-info is-uppercase">story</span></div-->
            </div>
          </div>
          <div class="content article-body"><p>Hello friends.</p>
<h4 id="Informacoes"><a href="#Informacoes" class="headerlink" title="Informações."></a>Informações.</h4><p>Serial 2 é uma maquina aparentemente fácil a parte mais difícil é para ganhar acesso root.</p>
<blockquote>
<p>Autor da máquina: sk4<br>Tipo de máquina: Linux<br>Nível da máquina: Intermediário</p>
</blockquote>
<h4 id="Reconhecimento"><a href="#Reconhecimento" class="headerlink" title="Reconhecimento."></a>Reconhecimento.</h4><p>Usei o netdiscover para descobrir qual era o ip da máquina alvo, e descobrimos que é 192.168.56.128.</p>
<h4 id="Escaneando"><a href="#Escaneando" class="headerlink" title="Escaneando."></a>Escaneando.</h4><p>Ao realizar a varredura com nmap encontramos algumas portas abertas.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*EQvJsO6L-F3wxb35Af_-Fg.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Escaneando porta no alvo.</p>
<p>Agora vamos escanear a aplicação web em busca alguma coisa importante.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*rwn5XgezLdtJKsBjkwM-tw.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Escaneando com nmap</p>
<p>Escaneando o serviço que esta na porta 10000, encontramos um backdoor, mas infelizmente não temos a senha.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*hS2J3ev_ECuYdtOWHlbP9w.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>backdoor.</p>
<p>Acessando a página inicial da aplicação encontramos, um link para o serial2.apk .</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*Wy03He1oslxkFQ2NpmtqYA.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>pagina inicial da aplicação.</p>
<p>Agora vamos fazer uma rápida análise no apk e tentar descobrir alguma informação importante.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*1D1aBQtCgzM4YQ6Wy-5rCw.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>serial2.apk</p>
<p>No apk achamos um usuário e senha para ser usados na requisições da “&#x2F;api”.<br>Tem mais algumas pistas na página inicial, “&#x2F;api&#x2F;ip”, “&#x2F;api&#x2F;arp”, “&#x2F;api&#x2F;nmap”.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*gHTAMLppDsu4kicfupoaSQ.png" alt="">
      <figcaption></figcaption>
    </figure>

<h4 id="Ganhando-acesso"><a href="#Ganhando-acesso" class="headerlink" title="Ganhando acesso."></a>Ganhando acesso.</h4><p>Depois de testar alguns request encontrei o uma forma de executar comandos, estamos dento da servidor.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*TXTXGEcsE1Tu4SK7MAXLFA.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Depois de listar os arquivos executei outros comandos para coletar mais algumas informações.</p>
<p><strong>cat todo.txt &#x3D;&gt;</strong> for user sk4: create a snapshot of the project!</p>
<blockquote>
<p>Já temos um usuário sk4.</p>
</blockquote>
<p><strong>id</strong> =&gt; uid&#x3D;0(root) gid&#x3D;0(root)</p>
<p><strong>ifconfig</strong> &#x3D;&gt; 172.17.0.2</p>
<blockquote>
<p>Somos root dentro de um container docker basta executar LinEnum.sh.</p>
</blockquote>
<p><strong>git log</strong></p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*ZY-f-CeciqqOwZSelmeGFA.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>A descrição do último commit indica que algumas chaves foram removida , então vamos executar um “git checkout <commit>” no commit anterior.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*oS1DJd6PLeCMQm0zRdb39Q.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>E lá estava nossa chave para acessar o servidor.<br>depois de se login com o usuário e a chave encontrada obtemos nossa primeira flag.</p>
<blockquote>
<p>ssh -i id_rsa <a href="mailto:&#115;&#107;&#52;&#x40;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#46;&#x35;&#x36;&#x2e;&#49;&#x32;&#x38;">&#115;&#107;&#52;&#x40;&#49;&#57;&#x32;&#46;&#x31;&#x36;&#56;&#46;&#x35;&#x36;&#x2e;&#49;&#x32;&#x38;</a></p>
</blockquote>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*MC5S5XLWTfjSoDDfUqBO3Q.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Primeira flag.</p>
<p>Agora vamos explorar um binário, primeiro vamos checar se existe alguma proteção ativada.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*EN91ourt_gvTDb-WLxXqAg.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Verificando as proteções ativas.</p>
<p>O binário possui uma proteção ativada NX ( <em>No eXecute</em>) isso significa que qualquer código que for armazenado na pilha não sera executado.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*mkN_r2SZNAPUUj52KIeC1Q.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>ASLR ativado</p>
<p>Outro ponto importante é que no nosso alvo o ASLR (Address space layout randomization) esta habilitado e isso dificulta um pouco nossa exploração, pois quando ela esta habilitada alguns endereços de memória são randômicos.</p>
<p>Pontos esclarecidos vamos continuar. <br> Precisamos descobrir a senha, então vamos colocar um breakpoint em algum ponto de comparação da senha.</p>
<blockquote>
<p>b *login+184</p>
</blockquote>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*YtUmfmLhLaEdJtHwceYB2g.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>pegando a senha.</p>
<p>A senha é <strong><em>j&amp;9GCS34MY+^4ud*</em></strong> agora precisamos provocar um erro no programa.</p>
<blockquote>
<p>python -c ‘print “A”*72+”B”*6’</p>
</blockquote>
<p>Depois de enviar o payload gerado e depois digitar <strong><em>exit</em></strong> para sair do programa nossos “B” são exibidos como um endereço invalido.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*ZcN6ZChXOzQ_07RCV2BUWw.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>Mas isso não nos leva em lugar algum, precisamos executar algum comando <strong><em>system(“&#x2F;bin&#x2F;sh”)</em></strong> já é o suficiente.</p>
<p>Usaremos uma técnica chamada ROP (Return Oriented Programming).</p>
<blockquote>
<p>“A Programação Orientada a Retorno (ou ROP) é a idéia de encadear pequenos trechos de montagem com controle de pilha para fazer com que o programa faça coisas mais complexas.”</p>
</blockquote>
<p>Para conseguir fazer o bypass no ASLR precisanmos vazar o endereço da GOT (Global Offset Table) para calcular em tempo de execução qual o endereço base da libc . <br> Vamos criar nosso código para a exploração.</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*nIjRTbQy8P3dLG8iayIRMA.png" alt="">
      <figcaption></figcaption>
    </figure>

<p>O código completo esta no link abaixo.</p>
<p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/andersongomes001/vulnhub/master/serial2/xpl.py">https://raw.githubusercontent.com/andersongomes001/vulnhub/master/serial2/xpl.py</a></p>
<p>O teste feito na máquina local funcionava normalmente com o trecho do código abaixo, mas na máquina remota tive que repetir para a exploração ser bem sucedida.</p>
<p>p +&#x3D; p64(pop_rdi_ret)<br>p +&#x3D; p64(binsh)<br>p +&#x3D; p64(system)</p>
<figure class="image">
      <img src="https://cdn-images-1.medium.com/max/800/1*2yjTMJ9hVq-Jc_tn83luHg.png" alt="">
      <figcaption></figcaption>
    </figure>

<hr>
<p>Fui o primeiro a resolver esta máquina e no final achei bem interessante esta exploração.</p>
<p>Até a próxima.</p>
</div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="container">
  <nav class="pagination is-centered" role="navigation" aria-label="pagination">
    <div class="column is-6 is-offset-3">
      
      <a
        class="button bd-fat-button is-info is-light bd-pagination-prev artigo-button"
        href="/2020/02/25/Ja-usou-algum-aplicativo-modificado/"
        title="Artigo Anterior"
      >
        <strong><i class="fa fa-arrow-left"></i> Artigo Anterior</strong>
      </a>
       
      <a
        class="button bd-fat-button is-info is-light bd-pagination-prev artigo-button"
        href="/2019/09/04/VulnHub-dpwwn-3/"
        title="Próximo Artigo"
      >
        <strong>Próximo Artigo <i class="fa fa-arrow-right"></i></strong>
      </a>
      
    </div>
  </nav>
</div>

<!--% partial('_partial/post_paging') %-->

		<a id="toTop" class="button" style="display: block;" href="#home-hidden">
  <span class="icon is-large">
      <i class="fas fa-arrow-up"></i>
  </span>
</a>

<footer class="section footer_section">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong
          >© 2023-2024 Desenvolvido por
          <a target="_blank" rel="noopener" href="https://andersongomes.dev.br">Anderson Gomes</a>.</strong
        >
      </p>
    </div>
  </div>
</footer>

<script src="/assets/js/bulma.js"></script>


	</body>
</html>

